<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_smallgray"
    tools:context=".restaurantmean1">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="4dp"
        android:text="菜單"
        android:textColor="#FFAD33"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="蚵仔湯麵65" />

    <Button

        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn1"
        android:layout_centerVertical="true"

        android:layout_marginTop="3dp"
        android:text="海鮮湯麵60" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn2"
        android:layout_centerVertical="true"

        android:text="鍋燒意麵60" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn3"
        android:layout_centerVertical="true"

        android:text="招牌湯麵70" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn4"
        android:layout_centerVertical="true"

        android:text="蚵仔炒麵70" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn5"
        android:layout_centerVertical="true"

        android:layout_marginTop="0dp"
        android:text="蚵仔炒麵70" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn6"
        android:layout_centerVertical="true"

        android:text="蚵仔炒麵70" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn7"
        android:layout_centerVertical="true"

        android:text="蚵仔炒麵70" />
    <Button
        android:id="@+id/btn9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn8"
        android:layout_centerVertical="true"

        android:text="蚵仔炒麵70" />

    <Button
        android:id="@+id/btn10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn9"
        android:layout_centerVertical="true"

        android:text="蚵仔炒麵70" />

    <Button
        android:id="@+id/btn11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn10"
        android:layout_centerVertical="true"

        android:text="蚵仔炒麵70" />

    <Button
        android:id="@+id/btn12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn11"
        android:layout_centerVertical="true"

        android:text="蚵仔炒麵70" />


    <Button
        android:id="@+id/btn13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerInParent="true"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="-6dp"
        android:layout_toRightOf="@id/btn1"
        android:text="蚵仔炒麵70" />

    <Button
        android:id="@+id/btn14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn13"
        android:layout_centerInParent="true"
        android:text="蚵仔炒麵70" />
    <Button
        android:id="@+id/btn15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn14"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:text="蚵仔炒麵70" />
    <Button
        android:id="@+id/btn16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn15"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:text="蚵仔炒麵70" />
    <Button
        android:id="@+id/btn17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn16"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:text="蚵仔炒麵70" />
    <Button
        android:id="@+id/btn18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn17"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:text="蚵仔炒麵70" />
    <Button
        android:id="@+id/btn19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn18"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:text="蚵仔炒麵70" />
    <Button
        android:id="@+id/btn20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn19"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:text="蚵仔炒麵70" />
    <Button
        android:id="@+id/btn21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn20"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:text="蚵仔炒麵70" />
    <Button
        android:id="@+id/btn22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn21"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:text="蚵仔炒麵70" />
    <Button
        android:id="@+id/btn23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn22"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:text="蚵仔炒麵70" />
    <Button
        android:id="@+id/btn24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn23"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:text="蚵仔炒麵70" />

    <Button
        android:id="@+id/btn25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="-6dp"
        android:layout_marginRight="11dp"
        android:text="蚵仔炒麵70" />

    <Button
        android:id="@+id/btn26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn25"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="1dp"
        android:layout_marginRight="11dp"
        android:text="蚵仔炒麵70" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn11"
        android:layout_centerVertical="true"
        android:layout_marginTop="35dp"
        android:layout_marginRight="5dp"
        android:text="現在熱量為0"
        android:textColor="#FFAD33"
        android:textSize="40dp" />

    <Button
        android:id="@+id/btnxxx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn11"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="38dp"
        android:text="清空" />

</RelativeLayout>