<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user">

    <EditText
        android:id="@+id/et_1"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="輸入身高"
        android:textColor="#000000"
        android:textSize="16sp"
        android:background="@drawable/allgray"/>

    <EditText
        android:id="@+id/et_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_1"
        android:layout_marginTop="30dp"
        android:background="@drawable/allgray"
        android:hint="輸入體重" />

    <Button
        android:id="@+id/start1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/et_2"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="0dp"
        android:text="開始計算" />

    <TextView
        android:id="@+id/BMI"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/start1"
        android:text="BMI" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/BMI"
        android:text="一天所需熱量為" />
    <ImageView
        android:id="@+id/eight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/BMI"
        android:layout_marginTop="200dp"
        app:srcCompat="@drawable/weight" />
</RelativeLayout>