<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/storeback"
    tools:context=".drestsearch14">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="290dp"
        android:layout_height="57dp"
        android:text="莫忘鯛魚燒"
        android:textColor="#000000"
        android:textSize="45dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="329dp"
        android:layout_height="376dp"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_314" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="378dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="512dp"
        android:text="地址:433台中市沙鹿區光榮街96號"
        android:textColor="#FFAD33"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="548dp"
        android:text="電話:0983 150 115"
        android:textColor="#FFAD33"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="580dp"
        android:text="GOOGLE評價"
        android:textColor="#FFAD33"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="223dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="612dp"
        android:autoLink="web"
        android:text="https://www.google.com/maps/place/%E8%8E%AB%E5%BF%98%E9%AF%9B%E9%AD%9A%E7%87%92(%E5%8F%B0%E4%B8%AD%E6%B2%99%E9%B9%BF%E5%BA%97)/@24.2428159,120.5649044,15z/data=!4m7!3m6!1s0x0:0x5bf6b1acbfa6d3f4!8m2!3d24.2428159!4d120.5649044!9m1!1b1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>