<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/storeback"
    tools:context=".drestsearch4">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="363dp"
        android:layout_height="60dp"
        android:text="烏婆傳統甜品店"
        android:textColor="#000000"
        android:textSize="45dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="13dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="317dp"
        android:layout_height="373dp"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.440"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_304" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="374dp"
        android:layout_height="73dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="512dp"
        android:text="地址:433台中市沙鹿區中山路255號"
        android:textColor="#FFAD33"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="584dp"
        android:text="電話:0426629181"
        android:textColor="#FFAD33"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="616dp"
        android:text="GOOGLE評價"
        android:textColor="#FFAD33"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="223dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="648dp"
        android:autoLink="web"
        android:text="https://www.google.com/maps/place/%E7%83%8F%E5%A9%86%E5%82%B3%E7%B5%B1%E7%94%9C%E5%93%81%E5%BA%97(%E4%BC%91%E6%81%AF%E6%97%A5%E4%B8%8D%E5%9B%BA%E5%AE%9A)/@24.2377013,120.5612143,15z/data=!4m7!3m6!1s0x0:0x5efef5c7715c75d4!8m2!3d24.2376927!4d120.5612127!9m1!1b1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>