<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/storeback"
    tools:context=".drinksearch1">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="239dp"
        android:layout_height="116dp"
        android:text="小黃杯"
        android:textColor="#000000"
        android:textSize="45dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="4dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="317dp"
        android:layout_height="373dp"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.440"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_201" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="371dp"
        android:layout_height="67dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="512dp"
        android:text="地址:433台中市沙鹿區成功東街57號"
        android:textColor="#FFAD33"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="580dp"
        android:text="電話:04 2662 5823"
        android:textColor="#FFAD33"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="612dp"
        android:text="GOOGLE評價"
        android:textColor="#FFAD33"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="238dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="644dp"
        android:autoLink="web"
        android:text="https://www.google.com/maps/place/%E5%B0%8F%E9%BB%83%E6%9D%AF+%E8%AA%B0%E4%B8%8D%E6%84%9B+%E6%88%90%E5%8A%9F%E5%BA%97/@24.2423163,120.5630851,15z/data=!4m7!3m6!1s0x0:0x6c0fb84ea445cff9!8m2!3d24.2423163!4d120.5630851!9m1!1b1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>